<!doctype html>

<head>
    <title>Claim Curl</title>
    <link rel="icon" href="{{ url_for('static', filename='icon.jpg') }}">

    <style>
        #main {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            flex-grow: 0;
            max-width: 777px;
            font-size: 1.2rem;
        }

        #captcha {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        input[type="text"] {
            padding: 0.25rem;
            font-size: 1.2rem;
        }

        input[type="submit"] {
            padding: 0.5rem;
            font-size: 1.2rem;
            background-color: #ff0000;
            color: white;
        }
    </style>
</head>

<body>
    <form method="post" action="/claim">
        <div id="main">
            <div>
                You will receive a key to be able to control the following curl:
            </div>

            <div>
                Curls are single lower-case words. Letters and/or numbers.
            </div>

            <input type="text" placeholder="Curl" name="curl">

            <div>
                Solve this slightly annoying captcha:
            </div>

            <div id="captcha">
                {{ captcha_html(captcha)|safe }}
            </div>

            <input type="submit" value="Claim">
        </div>
    </form>
</body>
